# Android-SearchView-Example

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nikartm/android_searchview_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikartm/android_searchview_example/: MainActivity.java
app/src/main/java/ru/nikartm/android_searchview_example/adapter/: AdapterClickListener.java  FollowerListAdapter.java
app/src/main/java/ru/nikartm/android_searchview_example/fragment/: EnterDataFragment.java  FollowersFragment.java
app/src/main/java/ru/nikartm/android_searchview_example/util/: AppProgressDialog.java  ImageReader.java  Util.java
app/src/main/res/layout/: activity_main.xml  follower_item.xml  fragment_enter_data.xml  fragment_followers.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/nikartm/android_searchview_example/: ExampleUnitTest.java
github-api/: build.gradle
github-api/src/androidTest/java/ru/nikartm/github_api/: ExampleInstrumentedTest.java
github-api/src/main/: AndroidManifest.xml
github-api/src/main/java/ru/nikartm/github_api/: ApiBuilder.java  ApiService.java  GitHubManager.java
github-api/src/main/java/ru/nikartm/github_api/exception/: NoNetworkException.java
github-api/src/main/java/ru/nikartm/github_api/model/: Follower.java
github-api/src/main/java/ru/nikartm/github_api/util/: NetUtils.java
github-api/src/main/res/values/: strings.xml
github-api/src/test/java/ru/nikartm/github_api/: ExampleUnitTest.java
